<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px;
            width: 100%; /* Ensure responsiveness */
        }
        h2 {
            color: #4CAF50;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .logout {
            float: right;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout:hover {
            background-color: #e53935;
        }
        .message {
            margin: 20px 0;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/logout" method="POST">
            <input type="hidden" name="log_value" value="1">
            <button class="logout" >Logout</button>
        </form>
        
        <h2>Customer Homepage</h2>
        <h3>Allotted Manager Details</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email ID</th>
            </tr>
            <tr>
                <td>{{manager.Manager_Name}}</td>
                <td>{{manager.Phone_No}}</td>
                <td>{{manager.Email_ID}}</td>
            </tr>
        </table>
        <div class="message">
            <strong>Number of Farmers Allocated:</strong> {{num_farmers}}
        </div>
        <div class="message">
            <strong>Crop growing in your site:</strong> {{crop_Name}}
        </div>
        <div class="message">
            <strong>Resource used:</strong> {{crop.Resource}}
        </div>
        <div class="message">
            <strong>Irrigation method:</strong> {{crop.Irrigation}}
        </div>
        
        <div class="message">
            <strong>Total Amount to be Payed:</strong> {{total_cost}}
        </div>
        <div class="message">
            <strong>Your Profit:</strong> {{customer_profit}}
        </div>
    </div>
</body>
</html>
